<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ri9-f6-wnu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZlU-u0-6tH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jj4-mg-oNG" customClass="HomeViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhk-5M-4aH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IFs-sN-IeB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGn-fj-dIl">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="hCv-tz-Eib">
                            <connections>
                                <segue destination="12J-eg-6RJ" kind="show" identifier="ComposeEvent" id="85C-ee-kV3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wg-kz-g0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.1999999999998" y="-638.2308845577212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uxd-s6-haW">
            <objects>
                <viewController id="12J-eg-6RJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2L9-jC-Cts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AkW-dO-4uL"/>
                    </view>
                    <navigationItem key="navigationItem" id="83M-re-3Fa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b94-b4-6Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-1072.7136431784108"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mtc-jd-kzH">
            <objects>
                <viewController id="gnO-Aq-cOc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSh-hO-GBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lXM-ZG-zUn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="89c-g3-gx3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UZ-Cl-JD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="-237.03148425787109"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dyk-YY-A7R">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ri9-f6-wnu" customClass="MenuViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTt-sH-stN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Michigan_Wolverines_Block_M" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-QQ-2Y5">
                                <rect key="frame" x="67" y="131" width="240" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="154" id="Jne-45-NQ3"/>
                                    <constraint firstAttribute="width" constant="240" id="iDE-nJ-wda"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="o3t-xz-zUu"/>
                                    <constraint firstAttribute="height" constant="154" id="yQH-wQ-CgN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKM-qn-8Li">
                                <rect key="frame" x="67" y="501" width="240" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="aHV-n7-jZu" kind="show" id="deE-oq-TKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-4M-Oq0">
                                <rect key="frame" x="67" y="560" width="240" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="TWx-uK-o0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="AiL-yJ-0b5" kind="show" id="ldL-dT-uSN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-cU-KSY">
                                <rect key="frame" x="67" y="311" width="240" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59012407064437866" green="0.91890746355056763" blue="0.87499821186065674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r6C-QQ-2Y5" firstAttribute="leading" secondItem="Egb-4M-Oq0" secondAttribute="leading" id="BiC-n8-P1w"/>
                            <constraint firstItem="r6C-QQ-2Y5" firstAttribute="leading" secondItem="fKM-qn-8Li" secondAttribute="leading" id="GdR-eV-lgW"/>
                            <constraint firstItem="r6C-QQ-2Y5" firstAttribute="leading" secondItem="MBp-cU-KSY" secondAttribute="leading" id="YXa-0u-GK7"/>
                            <constraint firstItem="r6C-QQ-2Y5" firstAttribute="centerX" secondItem="jTt-sH-stN" secondAttribute="centerX" id="bCh-Sn-Qb8"/>
                            <constraint firstItem="r6C-QQ-2Y5" firstAttribute="trailing" secondItem="Egb-4M-Oq0" secondAttribute="trailing" id="bGe-cl-pgZ"/>
                            <constraint firstItem="MBp-cU-KSY" firstAttribute="top" secondItem="r6C-QQ-2Y5" secondAttribute="bottom" constant="26" id="iDx-cQ-BYY"/>
                            <constraint firstItem="r6C-QQ-2Y5" firstAttribute="top" secondItem="sdy-bn-nbd" secondAttribute="top" constant="111" id="m6R-1q-Ymb"/>
                            <constraint firstItem="r6C-QQ-2Y5" firstAttribute="trailing" secondItem="fKM-qn-8Li" secondAttribute="trailing" id="w3j-16-FjO"/>
                            <constraint firstItem="Egb-4M-Oq0" firstAttribute="top" secondItem="fKM-qn-8Li" secondAttribute="bottom" constant="21" id="xG1-46-cAr"/>
                            <constraint firstItem="r6C-QQ-2Y5" firstAttribute="trailing" secondItem="MBp-cU-KSY" secondAttribute="trailing" id="y9S-bj-DUJ"/>
                            <constraint firstItem="sdy-bn-nbd" firstAttribute="bottom" secondItem="Egb-4M-Oq0" secondAttribute="bottom" constant="56" id="zae-l9-Cy5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdy-bn-nbd"/>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="fKM-qn-8Li" id="P8v-wY-1qA"/>
                        <outlet property="SignUpBtn" destination="Egb-4M-Oq0" id="APE-Mx-nbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kL-Et-fvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498.4000000000001" y="126.38680659670166"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aQw-XC-1F7">
            <objects>
                <viewController id="AiL-yJ-0b5" customClass="SignUpViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uns-zf-XIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACD-gD-7HV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-PW-Ack">
                                        <rect key="frame" x="29" y="68" width="319" height="376"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30N-dZ-puh">
                                                <rect key="frame" x="15" y="-17" width="284" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abcd@abcd.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSA-rY-75B">
                                                <rect key="frame" x="15" y="193" width="268" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BigDog48" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCn-yb-nfk">
                                                <rect key="frame" x="15" y="117" width="268" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9Z-nB-eLA">
                                                <rect key="frame" x="15" y="269" width="268" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-nZ-siO">
                                                <rect key="frame" x="118" y="332" width="82" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <action selector="createUserBtn:" destination="AiL-yJ-0b5" eventType="touchUpInside" id="hR0-MV-yqm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-EQ-H0D">
                                                <rect key="frame" x="15" y="85" width="106" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIj-jN-7tG">
                                                <rect key="frame" x="15" y="161" width="58" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wo-Gf-1Cb">
                                                <rect key="frame" x="15" y="237" width="108" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59012407064437866" green="0.91890746355056763" blue="0.87499821186065674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="376" id="bd8-ef-wnP"/>
                                            <constraint firstAttribute="width" constant="319" id="reg-4g-S9i"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puq-rF-5Jp">
                                        <rect key="frame" x="8" y="28" width="91" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="Ri9-f6-wnu" kind="show" id="cFN-hz-BZu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PdC-PW-Ack" firstAttribute="top" secondItem="ACD-gD-7HV" secondAttribute="top" constant="68" id="1E5-fI-N2k"/>
                                    <constraint firstAttribute="bottom" secondItem="PdC-PW-Ack" secondAttribute="bottom" constant="223" id="JDe-9d-7Wq"/>
                                    <constraint firstAttribute="trailing" secondItem="PdC-PW-Ack" secondAttribute="trailing" constant="27" id="ZmX-AR-QXL"/>
                                    <constraint firstItem="PdC-PW-Ack" firstAttribute="leading" secondItem="ACD-gD-7HV" secondAttribute="leading" constant="29" id="con-J1-N7L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.59012407064437866" green="0.91890746355056763" blue="0.87499821186065674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ACD-gD-7HV" firstAttribute="leading" secondItem="Uns-zf-XIN" secondAttribute="leading" id="95Q-iL-Kaq"/>
                            <constraint firstItem="ACD-gD-7HV" firstAttribute="bottom" secondItem="YyU-LY-EvA" secondAttribute="bottom" id="AXG-pX-UGb"/>
                            <constraint firstItem="YyU-LY-EvA" firstAttribute="trailing" secondItem="ACD-gD-7HV" secondAttribute="trailing" id="FGy-bI-iSp"/>
                            <constraint firstItem="YyU-LY-EvA" firstAttribute="top" secondItem="ACD-gD-7HV" secondAttribute="top" constant="20" id="IiH-ar-ual"/>
                            <constraint firstAttribute="trailing" secondItem="ACD-gD-7HV" secondAttribute="trailing" id="dd4-YT-xkA"/>
                            <constraint firstItem="ACD-gD-7HV" firstAttribute="top" secondItem="Uns-zf-XIN" secondAttribute="top" id="rkk-0J-STV"/>
                            <constraint firstItem="ACD-gD-7HV" firstAttribute="leading" secondItem="YyU-LY-EvA" secondAttribute="leading" id="xkY-fU-myl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YyU-LY-EvA"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iSA-rY-75B" id="LRm-1i-g7g"/>
                        <outlet property="passwordTextField" destination="A9Z-nB-eLA" id="LsG-gj-I2O"/>
                        <outlet property="signupBtn" destination="oaC-nZ-siO" id="3yI-lq-xvT"/>
                        <outlet property="usernameTextField" destination="sCn-yb-nfk" id="0wu-DY-WX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZN-Bw-vfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="700"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="g6F-mW-z89">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XMh-CG-PbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZl-En-jaI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G4k-3E-K16" kind="relationship" relationship="viewControllers" id="4Q2-x2-BNq"/>
                        <segue destination="d7C-dg-z8t" kind="relationship" relationship="viewControllers" id="uZ2-qF-Z9I"/>
                        <segue destination="gnO-Aq-cOc" kind="relationship" relationship="viewControllers" id="rKN-Th-ACH"/>
                        <segue destination="9Xe-YE-pYQ" kind="relationship" relationship="viewControllers" id="ikU-I8-efS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbU-2r-esX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="122"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dv9-aY-s0o">
            <objects>
                <viewController id="d7C-dg-z8t" customClass="ProfileViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hT2-Qi-gZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user-image-with-black-background" translatesAutoresizingMaskIntoConstraints="NO" id="qD6-QV-j9f">
                                <rect key="frame" x="123" y="89" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-ly-27I">
                                <rect key="frame" x="16" y="20" width="48" height="49"/>
                                <color key="backgroundColor" red="0.98742395640000002" green="0.9682651162" blue="0.95524889229999999" alpha="0.63412350169999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="qMi-nn-dPn"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.049188978969999998" green="0.12858816980000001" blue="0.1235400513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleLogout:" destination="d7C-dg-z8t" eventType="touchUpInside" id="3T5-Xh-rKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS6-aw-nSz">
                                <rect key="frame" x="123" y="225" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Tap to Change">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8dq-ly-27I" firstAttribute="leading" secondItem="hT2-Qi-gZO" secondAttribute="leadingMargin" id="2gS-pT-27H"/>
                            <constraint firstItem="8dq-ly-27I" firstAttribute="top" secondItem="ZiT-ej-UMU" secondAttribute="top" id="Xbn-6S-Hp9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8dq-ly-27I" secondAttribute="trailingMargin" id="qTT-dL-3uW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZiT-ej-UMU"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="fDT-3R-dga"/>
                    <connections>
                        <outlet property="changeProfileBtn" destination="NS6-aw-nSz" id="Poc-58-E1k"/>
                        <outlet property="profileImage" destination="qD6-QV-j9f" id="DRP-I2-rna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqF-cW-Tev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="900.89955022488766"/>
        </scene>
        <!--Item-->
        <scene sceneID="fJd-ML-yL0">
            <objects>
                <viewController id="9Xe-YE-pYQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFC-hG-Jah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IMC-Fc-JZT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2vt-Wv-Bn1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfv-v1-62t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="510"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SqO-mu-NwR">
            <objects>
                <viewController id="aHV-n7-jZu" customClass="LoginViewController" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bM-2b-G5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-Yb-PHD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-fT-dKt">
                                        <rect key="frame" x="29" y="68" width="319" height="376"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9V-6u-B3m">
                                                <rect key="frame" x="15" y="-17" width="284" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abcd@abcd.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjl-eX-S6L">
                                                <rect key="frame" x="15" y="151" width="268" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-Hb-ZJY">
                                                <rect key="frame" x="15" y="240" width="268" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-4W-Onl">
                                                <rect key="frame" x="110" y="320" width="82" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <action selector="loginBtnTapped:" destination="aHV-n7-jZu" eventType="touchUpInside" id="86R-Id-dy0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LED-rB-MPA">
                                                <rect key="frame" x="15" y="122" width="58" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-1Q-H0C">
                                                <rect key="frame" x="15" y="208" width="108" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59012407064437866" green="0.91890746355056763" blue="0.87499821186065674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="376" id="Qkn-wM-25M"/>
                                            <constraint firstAttribute="width" constant="319" id="aHS-Of-cwh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-Ap-Yyu">
                                        <rect key="frame" x="8" y="28" width="91" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="Ri9-f6-wnu" kind="show" id="2GV-EZ-dqC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d5D-fT-dKt" secondAttribute="trailing" constant="27" id="7B0-Vu-RMY"/>
                                    <constraint firstItem="d5D-fT-dKt" firstAttribute="top" secondItem="bsG-Yb-PHD" secondAttribute="top" constant="68" id="ARL-ox-Dls"/>
                                    <constraint firstItem="d5D-fT-dKt" firstAttribute="leading" secondItem="bsG-Yb-PHD" secondAttribute="leading" constant="29" id="lMY-jo-muP"/>
                                    <constraint firstAttribute="bottom" secondItem="d5D-fT-dKt" secondAttribute="bottom" constant="223" id="uH2-pi-kzA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.59012407064437866" green="0.91890746355056763" blue="0.87499821186065674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bsG-Yb-PHD" firstAttribute="bottom" secondItem="92U-0J-eqM" secondAttribute="bottom" id="63N-LI-fom"/>
                            <constraint firstItem="bsG-Yb-PHD" firstAttribute="leading" secondItem="9bM-2b-G5i" secondAttribute="leading" id="IUr-aQ-TlX"/>
                            <constraint firstAttribute="trailing" secondItem="bsG-Yb-PHD" secondAttribute="trailing" id="Kdl-RY-xJI"/>
                            <constraint firstItem="bsG-Yb-PHD" firstAttribute="top" secondItem="9bM-2b-G5i" secondAttribute="top" id="MYG-vF-MfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92U-0J-eqM"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kjl-eX-S6L" id="bJr-j0-dyi"/>
                        <outlet property="passwordTextField" destination="eiY-Hb-ZJY" id="ZJJ-hx-IRM"/>
                        <outlet property="signinBtn" destination="5ex-4W-Onl" id="cwj-M5-FPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC8-IM-BGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="-418.74062968515744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUV-OY-GeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4k-3E-K16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="DCZ-Ie-T4u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vwb-Br-Ijt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jj4-mg-oNG" kind="relationship" relationship="rootViewController" id="1Nf-xV-abZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOs-o0-tXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-638.2308845577212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Michigan_Wolverines_Block_M" width="851" height="612"/>
        <image name="user-image-with-black-background" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2GV-EZ-dqC"/>
    </inferredMetricsTieBreakers>
</document>
